1 - print("Olá Mundo")

2 - print("João Pedro Ruas Ferreira")

3 - *
    **
    ***
    ****
    *****

4 - x = 2
    print("x =" , x)
    
    print("O valor de 2 + 2 é: " + str(2 + 2 ));

    print("x =" , 2)

    x =2
    y = 3
    print((x + y) , ("=") , (y + x));
    

5 - print("A programação é aprendida escrevendo programas- Brian Kernighan")


6 - print(25 * 27)


7 - print(4 + 12 + 15/ 3)


8 - x = input("Digite um número inteiro: ")
    print ("O número inteiro digitado foi:", x)

9 -  x = input("Digite um número inteiro: ")
     y = input("Digite outro número inteiro: ")
     print ("Os números inteiros digitados foram:", x + (" e ") + y)